<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-hub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 270px;
        }
        a{  
            color: white;
            text-decoration: none;
            padding-top: -10px;
            display: block;
            margin: 0px auto;
            text-align: center;
            background-color: plum ;
            height: 25px;
        }
        a:hover{
            background-color: red;
            
        }
       
        
    </style>
    <img src="WhatsApp Image 2022-06-30 at 16.54.12.jpeg" alt="">
    <a href="https://github.com/Deyvid4900" target="_blank">Acesse</a>
</head>
<body>
    
</body>
</html>